{
  "name": "datomatic/laravel-thumbor",
  "description": "This Laravel package is a wrapper around 99designs/phumbor package which generates Thumbor URLs.",
  "keywords": [
    "laravel",
    "thumbor",
    "datomatic"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^10.0|^11.0|^12.0|^13.0"
  },
  "autoload": {
    "psr-4": {
      "Datomatic\\LaravelThumbor\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Datomatic\\LaravelThumbor\\ServiceProvider"
      ],
      "aliases": {
        "Thumbor": "Datomatic\\LaravelThumbor\\Facade"
      }
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
